[defaults]
inventory = /home/emam/iti/complete-ci-cd/Complete-ci-cd-project/ansible/inventory
remote_user = ubuntu
private_key = /home/emam/iti/complete-ci-cd/Complete-ci-cd-project/terraform/bastion.pem
[privilege_escalation]
become = true